

FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\MainWindow.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\AccountControl.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\EnterPage.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\FindDirection.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\FirstPage.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\MakeOrder.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\Messages.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\Registration.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\RunsControl2.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\UserCabinet.xaml;;
FD:\mine\Документы\текст\4 семестр\!Курсовая\20.05\kursProjectV3\kursProjectV3\pages\UserMainPage.xaml;;

